#!/bin/sh

export CFG_CENTER_LAT=[[[CENTER_LAT]]]
export CFG_CENTER_LON=[[[CENTER_LON]]]
export CFG_BOUNDS_HEIGHT=[[[BOUNDS_HEIGHT]]]
export CFG_BOUNDS_WIDTH=[[[BOUNDS_WIDTH]]]
export CFG_DATE_INI=[[[DATE_INI]]]
export CFG_DATE_END=[[[DATE_END]]]
export CFG_HOUR_INI=[[[HOUR_INI]]]
export CFG_HOUR_END=[[[HOUR_END]]]
export CFG_INPUTPATH=[[[#INPUTPATH]]]
