#!/bin/sh

RAW_START_DATE=$(grep "start_date" namelist.wps.template | cut -d \' -f2 | sed -e 's/[\_]/ /g')
RAW_END_DATE=$(grep "end_date" namelist.wps.template | cut -d \' -f2 | sed -e 's/[\_]/ /g')

export CFG_START_DATE=$(date -u -d "$RAW_START_DATE" +%s)
export CFG_END_DATE=$(date -u -d "$RAW_END_DATE" +%s)
export CFG_REF_LAT=$(grep "ref_lat" namelist.wps.template | cut -d '=' -f2)
export CFG_REF_LON=$(grep "ref_lon" namelist.wps.template | cut -d '=' -f2)
export CFG_RES_X=$(grep "dx" namelist.wps.template | cut -d '=' -f2)
export CFG_RES_Y=$(grep "dy" namelist.wps.template | cut -d '=' -f2)
export CFG_INPUTPATH=[[[#INPUTPATH]]]
